<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <title> View Page </title>
    <link rel="stylesheet" href="style1.css">
</head>   
<body>
    <div class="niggaz"> 
        <div class="niggabar">
        <a href="https://saio01.github.io/Elevate-Create-Art-For-The-Senses/"><img src="https://i.imgur.com/yDb6UVm.png" class="logo"></a>
             <ul>           
                <li> <a href="#"> <font face="Bahnschrift SemiBold"size="5px"> Explore </font> </a></li>
                 
                <li> <a href="https://i.imgur.com/fTf7U6w.png">  <font face="Bahnschrift SemiBold"size="5px"> Donate </font> </a></li>
                 
                <li> <a href="#">  <font face="Bahnschrift SemiBold"size="5px"> About us! </font> </a></li>
                 </ul>
   </div>

    <article class="art">
        <figure>
         <img class="img" src="https://i.imgur.com/i9HuBT1.jpg" style="width:300px;height:300px"> <alt="Masalon-Dulo">
        <header class="title">
            <div class="box">
                <div class="first">
                    <span><h3><font face="Bahnschrift SemiBold"size="5px" color="#FFFFFF">Manlilikha ng Bayan Yabing Masalon Dulo (1914-2021)</h3> 
                        <br><p>Manghahabing Blaan | Polomolok, South Cotabato
                            Mankha ng Bayan Kabing Masale Duli ay ginawaran bong GAMABA noang 2016 para sa kaniyang dedikamyon sa pangangalaga of pagpapanatili ng kulturong Blaan sa kasanayang paghahabi ng tabih, ang kanilang tradisyunal na tapis na yari sa hilla ng abaka (Muso textás Li na ginamitan ng natural na pangsula, Naolala ni Fu Yabing noong kanjung kabataan na ang tabih ay hinahabi ng kababaihan so kaniyang komunidad bilang pansariling gamit at handog sa pagpapalton sa pagitan ng mga pansiya tuwing kasalan.</p>
                    </p>
                    </span>
                        </div>
                    <br>        
            </header>
        </figure>
    </div>
</div>
    </div></font>
    </article>

    
